plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'in.faeli'
version = '0.0.1'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	maven {
		url  "https://dl.bintray.com/jetbrains/pty4j/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// https://mvnrepository.com/artifact/org.jetbrains.pty4j/pty4j
	implementation 'org.jetbrains.pty4j:pty4j:0.11.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
